<?xml version="1.0"?>
<ruleset name="Ultimate Media Deletion">
    <description>WordPress coding standards for Ultimate Media Deletion plugin</description>
    
    <file>.</file>
    
    <exclude-pattern>vendor/*</exclude-pattern>
    <exclude-pattern>node_modules/*</exclude-pattern>
    <exclude-pattern>tests/*</exclude-pattern>
    
    <rule ref="WordPress">
        <exclude name="Generic.WhiteSpace.DisallowSpaceIndent.SpacesUsed"/>
        <exclude name="Generic.WhiteSpace.ScopeIndent.IncorrectExact"/>
        <exclude name="WordPress.Files.FileName.NotHyphenatedLowercase"/>
    </rule>
    
    <rule ref="WordPress.WP.I18n">
        <properties>
            <property name="text_domain" type="array" value="ultimate-media-deletion"/>
        </properties>
    </rule>
    
    <rule ref="PHPCompatibilityWP"/>
</ruleset>